# PrototipoCalculoFolha

./: README.md  SimuladoreSocial.sln
Construtor/: Construtor.csproj  PaginaInicial.Designer.cs  PaginaInicial.cs  PaginaInicial.resx  Program.cs
Construtor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConstrutorDesign/: App.xaml  App.xaml.cs  ConstrutorDesign.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConstrutorDesign/Properties/: AssemblyInfo.cs
GeradorTemplate/: Program.cs
GeradorTemplate/ClassesGeradoras/: Gerador.cs
GeradorTemplate/ClassesGeradoras/Cadastrais/: GeradorCadastro.cs
RegraNegocio/: RegraNegocio.csproj
RegraNegocio/Conexoes/: RespostaJson.cs
RegraNegocio/Properties/: AssemblyInfo.cs
SimuladoreSocial/: Program.cs  SimuladoreSocial.csproj  Startup.cs
SimuladoreSocial/Controllers/: HomeController.cs  TesteController.cs
SimuladoreSocial/Controllers/Cadastro/Empresa/: EmpresaController.cs
SimuladoreSocial/DAO/: IRepository.cs
SimuladoreSocial/DAO/Empresa/: EmpresaDAO.cs
SimuladoreSocial/Migrations/: 20181027172456_initial.Designer.cs  20181027172456_initial.cs  20181103202103_Second.Designer.cs  20181103202103_Second.cs  ContextModelSnapshot.cs
SimuladoreSocial/Models/: Context.cs  ErrorViewModel.cs
SimuladoreSocial/Models/Empresas/: Empresas.cs  PorteEmpresa.cs  SituacaoESocial.cs  SituacaoEmpresa.cs  TipoInscricao.cs
SimuladoreSocial/Models/Governo/: CNAE.cs  ClassificacaoTributaria.cs  CodigoPagamento.cs  CodigoTerceiros.cs  FPAS.cs  LotacaoTributaria.cs
SimuladoreSocial/Properties/: launchSettings.json
SimuladoreSocial/Views/: _ViewImports.cshtml
SimuladoreSocial/Views/Empresa/: CadastroEmpresa.cshtml
SimuladoreSocial/Views/Home/: Index.cshtml
SimuladoreSocial/Views/Shared/: _Layout.cshtml
SimuladoreSocial/Views/Teste/: Index.cshtml  Teste.cshtml
SimuladoreSocial/wwwroot/Content/Scripts/: Inicial.js
SimuladoreSocial/wwwroot/Content/Style/: font-awesome.css  monthly.css  style.css
SimuladoreSocial/wwwroot/ScriptsJSAjax/: Calendario.js  Detalhes.js
